{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cassandra-driver": "^2.0.1",
    "crypto": "0.0.3",
    "express": "^3.5.1",
    "http": "0.0.0",
    "jade": "*",
    "log4js": "^0.6.24",
    "node-uuid": "^1.4.3",
    "q": "^1.2.0",
    "request": "^2.55.0",
    "string": "^3.1.1",
    "twilio": "^2.0.0",
    "util": "^0.10.3"
  }
}
